# Define parameters(Case-sensitive) in (KEY=VALUE)format where KEY is a 'String' and VALUE is an 'integer'

# Core Parameters
# Value should be greater than zero (Value>0) 
 NUMBER_OF_CORE_SCHEDULERS = 1
 NUMBER_OF_CORE_EXECUTERS = 2

# Distributed mode 
# DISTRIBUTED_MODE to 'true'  in order to activate distributed mode

 DISTRIBUTED_MODE = true

 PORT = 7935


# Web Request Parameters
# Set WEB_REQUEST to 'true' in case of WebRequest Processing

 WEB_REQUEST = false

# Un-comment these parameters in case of WebRequest Process. 

# NUMBER_OF_NEW_REQUEST_SCHEDULERS = 1
# NUMBER_OF_NEW_REQUEST_EXECUTERS = 1